@html:75;
.font(@num){
    font-size: @num;
    [data-dpr^="2"] &{
        font-size: @num*2;
    }
    [data-dpr^="3"] &{
        font-size: @num*3;
    }
}
.page3-main{
    text-align: center;
    width: 100%;
}
.page3-main img{
    margin-top: 240rem/@html;
    width: 270rem/@html;
    height: 270rem/@html;
}
.page3-main p{
    color: #999999;
    .font(25px);
    margin-top: 50rem/@html;
}
.choose{
    position: fixed;
    height: 100rem/@html;
    width: 100rem/@html;
    .font(48px);
    text-align: center;
    line-height: 100rem/@html;
    background-color: rgb(197, 232, 254);
    color: #fff;
    float: right;
    display: inline-block;
    left: 80%;
    top: 80%; 
}